# MetroBank-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ng/printtag/: PrintTagApplication.kt
app/src/main/java/com/ng/printtag/allrequest/: ActivityAllRequests.kt  AllRequests.kt  AllRequestsAdapter.kt  PaginationScrollListener.kt
app/src/main/java/com/ng/printtag/api/: ActivityAppSessionTimeout.kt  ApiInteface.kt  ApiResponseListener.kt  HeaderInterceptor.kt  RequestMethods.kt  RestClient.kt  RestClientModel.kt
app/src/main/java/com/ng/printtag/apputils/: AppUtils.kt  BaseSharedPreference.kt  BindingMethods.kt  CallDialog.kt  Constant.kt  ErrorActions.kt  ProgressDialog.kt  RuntimePermissionUtils.kt  TLSSocketFactory.java  Utils.kt
app/src/main/java/com/ng/printtag/apputils/custom/: CollapsedHintTextInputLayout.kt  CustomWebViewClient.kt  GridItemDecoration.kt
app/src/main/java/com/ng/printtag/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  HeaderModel.kt  HeaderToolBar.kt
app/src/main/java/com/ng/printtag/common/: ActivityInstructions.kt  DateRangePickerFragment.kt
app/src/main/java/com/ng/printtag/dashboard/: ActivityDashboard.kt  FragmentDashboard.kt
app/src/main/java/com/ng/printtag/dashboard/slidemenu/: FragmentMenuOptions.kt
app/src/main/java/com/ng/printtag/dialog/: DepartmentDialogAdapter.kt  DialogDepartment.kt  DialogInstruction.kt  DialogTypeStore.kt  TypeStoreDialogAdapter.kt
app/src/main/java/com/ng/printtag/interfaces/: CallBackInterfaces.kt  HeaderInterface.kt  MetadataListener.kt  OnItemClickListener.kt  RunTimePermissionInterface.kt  ScanResuktListener.kt  ScanResultListener.kt  SkipGetSerialisation.java  SkipPostSerialisation.java
app/src/main/java/com/ng/printtag/layout/: LayoutSlideMenu.kt
app/src/main/java/com/ng/printtag/login/: ActivityLogin.kt  FragmentLogin.kt  FragmentPassword.kt  FragmentUsername.kt
app/src/main/java/com/ng/printtag/models/: GenericModel.kt  GenericModels.kt  GenericResultModel.kt  GenericRootResponse.kt  SystemSettingsModel.kt  UserDetailsModel.kt
app/src/main/java/com/ng/printtag/models/addItems/: AddReceivedModel.kt  AddpaymentModel.kt  GenericModel.kt  GetShopTranModel.kt  PublicationModel.kt  PublicationPriceModel.kt  ShopNameModel.kt
app/src/main/java/com/ng/printtag/models/allrequests/: AllRequestList.kt  AllRequestModel.kt  ResponseClass.kt  ShopResponse.kt  ShopSupplyList.kt
app/src/main/java/com/ng/printtag/models/generic/: GenericModel.kt  GenericModels.kt  GenericResultModel.kt  GenericRootResponse.kt
app/src/main/java/com/ng/printtag/models/login/: ErrorModel.kt  LoginModel.kt  UserCompanies.kt
app/src/main/java/com/ng/printtag/models/newrequests/: AddProductAdapter.kt  AddProductModel.kt  DepartmentModel.kt  NewPrintReqSubmit.kt  StoreDepartmentListModel.kt  StoreListModel.kt  TempletListModel.kt  UpcValidateModel.kt
app/src/main/java/com/ng/printtag/printrequest/: ActivityNewPrintRequest.kt  ActivityUpc.kt  AddProductAdapter.kt  FragmentAddProduct.kt  FragmentAddUpc.kt  FragmentNewPrintRequest.kt  TemplateListAdapter.kt
app/src/main/java/com/ng/printtag/setting/: ActivitySetting.kt
app/src/main/java/com/ng/printtag/splash/: ActivitySplash.kt
app/src/main/res/anim/: loading_grow.xml  loading_shrink.xml  logo_animation.xml  mb_show_text.xml  move.xml  pulse_layout_animation.xml  push_in_from_left.xml  push_in_from_right.xml  push_out_to_left.xml  push_out_to_right.xml
app/src/main/res/drawable/: bg_app.xml  bg_cursor_drawable.xml  bg_cursor_green.xml  bg_dialog_margin.xml  bg_progress_1.xml  bg_progress_2.xml  bg_progress_3.xml  bg_scrollbar.xml  bg_view_product.xml  bottom_navigation_select_color.xml  btn_outlined.xml  btn_outlined_black.xml  btn_outlined_white.xml  checkbox_selection.xml  circle.xml  circle_thumb.xml  edittext_border.xml  radio_button_selector.xml  sel_button.xml  sel_button_text.xml  sel_password_toggle.xml
app/src/main/res/drawable-anydpi/: ic_search_close.xml
app/src/main/res/layout/: activity_all_requests.xml  activity_app_session_timeout.xml  activity_base.xml  activity_dashboard.xml  activity_login.xml  activity_new_print_request.xml  activity_setting.xml  activity_splash.xml  activity_upc.xml  content_pin.xml  date_range_picker.xml  dialog_department.xml  dialog_instruction.xml  dialog_product_view.xml  dialog_progress.xml  dialog_type_store.xml  fragment_add_product.xml  fragment_add_upc.xml  fragment_dashboard.xml  fragment_login.xml  fragment_new_print_request.xml  fragment_sign_in_password.xml  fragment_sign_in_username.xml  fragment_slide_menu_options.xml  frame_insight.xml  header_tool_bar.xml  manage_exceptions.xml  manage_slide_menu.xml  row_add_product.xml  row_all_requeusts.xml  row_dialog_department.xml  row_dialog_type_store.xml  row_template_list.xml
app/src/main/res/menu/: all_request_menu.xml  navigation.xml
app/src/main/res/navigation/: navigation_dash_board.xml  navigation_login.xml  navigation_new_print_request.xml  navigation_upc.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  string-app-data.xml  string-permission.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
pinlockview/: build.gradle
pinlockview/src/main/: AndroidManifest.xml
pinlockview/src/main/java/com/andrognito/pinlockview/: IndicatorDots.java  PinLockAdapter.java  PinLockListener.java
pinlockview/src/main/res/drawable/: dot_empty.xml
pinlockview/src/main/res/values/: attrs.xml  colors.xml  dimen.xml
spinerdialog/: build.gradle
spinerdialog/src/androidTest/java/in/galaxyofandroid/spinerdialog/: ExampleInstrumentedTest.java
spinerdialog/src/main/: AndroidManifest.xml
spinerdialog/src/main/java/in/galaxyofandroid/spinerdialog/: ArrayAdapterWithContainsFilter.java  OnSpinerItemClick.java  SpinnerDialog.java
spinerdialog/src/main/res/layout/: dialog_layout.xml  items_view.xml
spinerdialog/src/main/res/values/: colors.xml
(+1 files in other folders)
