// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.appcompat_version_1_0_0 = '1.0.0'
    ext.appcompat_version_1_0_2 = '1.0.2'
    ext.navigation_version = '1.0.0'
    ext.glide_version = '4.8.0'
    ext.rectrofit_version = '2.4.0'
    ext.ok_http_version = '3.10.0'
    ext.android_support_version = '28.0.0'
    ext.legacy_support_version = '1.0.0'
    ext.material_support_version = '1.0.0-beta01'
    ext.paging_version = "1.0.0"
    ext.view_model_version = "1.1.0"


    repositories {
        google()
        jcenter()
        
    }

    ext.libraries = [

            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",

            //  api call
            gson_core             : "com.squareup.retrofit2:converter-gson:$rectrofit_version",
            logging_interceptor   : "com.squareup.okhttp3:logging-interceptor:$ok_http_version",
            retrofit              : "com.squareup.retrofit2:retrofit:$rectrofit_version",
            squareup_retrofit     : "com.squareup.retrofit2:retrofit:$rectrofit_version",

            // Glide
            glide_glide           : "com.github.bumptech.glide:glide:$glide_version",
            glide_compiler        : "com.github.bumptech.glide:compiler:$glide_version",

            //android core
            legacy_support_v4     : "androidx.legacy:legacy-support-v4:$legacy_support_version",
            androidx_core         : "androidx.core:core:$appcompat_version_1_0_0",
            support_design        : "com.android.support:design:$android_support_version",
            app_compat            : "androidx.appcompat:appcompat:$appcompat_version_1_0_0",
            recycler_view         : "androidx.recyclerview:recyclerview:$appcompat_version_1_0_0",
            material_design       : "com.google.android.material:material:$material_support_version",




    ]
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
project.ext {
    targetSdkVersion = 28
    compileSdkVersion = 28
    coreMinSdk = 21
    eventbusVersion = '3.1.1'
}
allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
