apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.compileSdkVersion
    defaultConfig {
        applicationId "com.ng.printtag"
        minSdkVersion project.coreMinSdk
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

//            buildConfigField "String", "DOMAIN_URL", '"http://ngprinttag.local/"'
            buildConfigField "String", "DOMAIN_URL", '"http://192.168.11.7/"'



            buildConfigField "String", "API_BASE_MODULE", '"webserviceCustom/"'
            buildConfigField "String", "USER_NAME", '"tesb"'
            buildConfigField "String", "PASSWORD", '"tpdp!Q@A#Z"'
            buildConfigField "String", "AUTH_ID", '"3d4c92b4-ad70-78e0-16f9-01b2aad1caa3"'
            buildConfigField "String", "AUTH_TOKEN", '"bVjtB3h5R0qW11ClXgPK"'
            buildConfigField "String", "API_WEBSERVICE", '"webservice/request/"'
        }
        release {

            signingConfig signingConfigs.debug
            debuggable false
            jniDebuggable false
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            buildConfigField "String", "DOMAIN_URL", '"http://ngprinttag.local/"'
            buildConfigField "String", "DOMAIN_URL", '"http://192.168.11.7/"'


            buildConfigField "String", "API_BASE_MODULE", '"webserviceCustom/"'
            buildConfigField "String", "USER_NAME", '"tesb"'
            buildConfigField "String", "PASSWORD", '"tpdp!Q@A#Z"'
            buildConfigField "String", "AUTH_ID", '"3d4c92b4-ad70-78e0-16f9-01b2aad1caa3"'
            buildConfigField "String", "AUTH_TOKEN", '"bVjtB3h5R0qW11ClXgPK"'
            buildConfigField "String", "API_WEBSERVICE", '"webservice/request/"'


        }


    }

    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false

        abortOnError false
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    compileOnly "com.symbol:emdk:$emdk_version"

    // AppNavigation
    implementation "android.arch.navigation:navigation-fragment:$navigation_version"
    implementation "android.arch.navigation:navigation-ui:$navigation_version"
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigation_version"

    implementation libraries.legacy_support_v4
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor libraries.glide_compiler

    implementation libraries.kotlin
    //retrofit
    implementation libraries.gson_core
    // material design for custom input layout
    implementation libraries.support_design
    implementation libraries.app_compat
    implementation libraries.glide_glide
    implementation libraries.logging_interceptor

    //paging library
    implementation "android.arch.paging:runtime:$paging_version"

    //adding view model
    implementation "android.arch.lifecycle:extensions:$view_model_version"
    implementation "android.arch.lifecycle:viewmodel:$view_model_version"

}
