<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_upc"
            app:startDestination="@id/actionAddUpc">

    <fragment
            android:id="@+id/actionAddUpc"
            android:name="com.ng.printtag.printrequest.FragmentAddUpc"
            tools:layout="@layout/fragment_add_upc">

    </fragment>
</navigation>