<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_new_print_request"
            app:startDestination="@id/actionNewRequest">


    <fragment
            android:id="@+id/actionNewRequest"
            android:name="com.ng.printtag.printrequest.FragmentNewPrintRequest"
            tools:layout="@layout/fragment_new_print_request">

    </fragment>
</navigation>