<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
            android:id="@+id/rl_sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_f9fafd">


        <fragment
                android:id="@+id/navigation_dash_board"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                android:layout_above="@+id/view_1"
                app:navGraph="@navigation/navigation_dash_board" />

        <View
                android:id="@+id/view_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/bottom_bar"
                android:background="@color/color_f4f3f2"

                />

        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/color_f9fafd"
                app:itemIconTint="@drawable/bottom_navigation_select_color"
                app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
                app:itemTextAppearanceInactive="@style/BottomNavigationView.InActive"
                app:itemTextColor="@drawable/bottom_navigation_select_color"
                app:labelVisibilityMode="labeled"

                app:menu="@menu/navigation" />

        <!--
                    <com.eightbitlab.bottomnavigationbar.BottomNavigationBar
                            android:id="@+id/bottom_bar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/color_f9fafd"
                            app:activeTabColor="@color/app_background"
                            android:layout_alignParentBottom="true"
                            app:labelVisibilityMode="labeled"
                            app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
                            app:itemTextAppearanceInactive="@style/BottomNavigationView.InActive"

                            app:inactiveTabColor="@color/bottomBarDefaultTextColor"/>
        -->

    </RelativeLayout>


</layout>