<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
            android:id="@+id/linear_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_background"
            android:gravity="center"
            android:orientation="vertical">

        <RelativeLayout
                android:id="@+id/linear_second"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_splash"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@mipmap/metro_logo"

                    />


        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_image"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_centerInParent="true"
                android:layoutAnimation="@anim/pulse_layout_animation"
                android:src="@drawable/ic_login_logo"
                android:visibility="gone"


                />


        <include
                android:id="@+id/inclde_pin"
                layout="@layout/content_pin"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:visibility="gone"


                />

        <LinearLayout
                android:id="@+id/linear_pinlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_second"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_170sdp"
                android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_logo"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:src="@mipmap/metro_logo"
                    android:visibility="gone"

                    />


            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_passoce"
                    style="@style/AppTextView.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="verdanao"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/passcode"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_msg"
                    style="@style/AppTextView.Title.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="verdana"
                    android:gravity="center"

                    android:text="@string/a_lbl_passcode"
                    android:textColor="@color/color_7ca0e5"
                    android:textSize="@dimen/_13sdp" />


            <com.andrognito.pinlockview.IndicatorDots
                    android:id="@+id/indicator_dots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:gravity="center"


                    />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_forgot"
                    style="@style/AppTextView.Title.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="verdana"
                    android:gravity="center"

                    android:text="@string/forgot_passcode"
                    android:textColor="@color/color_386ee6"
                    android:textSize="@dimen/_13sdp" />


            <com.andrognito.pinlockview.PinLockView
                    android:id="@+id/pin_lock_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    app:keypadButtonSize="@dimen/_65sdp"
                    app:keypadShowDeleteButton="true"
                    app:keypadTextColor="@color/white"
                    app:keypadTextSize="@dimen/_21sdp"

                    />
        </LinearLayout>

    </FrameLayout>
</layout>