<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
>

    <data>
        <import type="com.ng.printtag.apputils.Utils"/>
        <import type="android.view.View"/>
        <variable name="titleString" type="String"/>
        <variable name="instance" type="com.ng.printtag.base.HeaderToolBar"/>
        <variable name="headerModel" type="com.ng.printtag.base.HeaderModel"/>
    </data>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/colorPrimary"
        >
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableStart="@mipmap/ic_back"
                    android:drawablePadding="@dimen/margin_10"
                    android:paddingStart="@dimen/margin_10"
                    android:paddingEnd="0dp"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:text=""
                    android:textSize="@dimen/font_18"
                    android:textColor="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:focusable="true"
                    android:scaleType="center"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_header_title"
                    style="@style/AppTextView.Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_18"
                    android:layout_toEndOf="@+id/iv_back"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_centerVertical="true"
                    tools:ignore="RelativeOverlap,RtlSymmetry"
                    android:singleLine="true"
            />


            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    tools:ignore="RtlHardcoded"
            >
                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:src="@mipmap/ic_calendar"
                        android:focusable="true"
                        tools:ignore="RtlHardcoded"
                        android:layout_marginStart="@dimen/margin_20"
                        android:layout_centerVertical="true"/>

                <SearchView
                        android:id="@+id/searchView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:searchIcon="@mipmap/ic_search"
                        android:closeIcon="@drawable/ic_search_close"
                        android:layout_gravity="right"
                        android:layout_toEndOf="@+id/iv_calendar"
                        android:layout_marginStart="@dimen/margin_20"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin_20"
                />
            </RelativeLayout>
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_version"
                    style="@style/AppTextView.Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_14"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:text="@{Utils.getAppVersion(true)}"/>

        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar"
                android:background="@color/colorWhite">
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/AppTextView.Title.Medium"
                    android:visibility="gone"
                    android:gravity="center"
                    android:textColor="@color/color_B7B7BA"
                    android:layout_centerInParent="true"/>
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_all_requests"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    bind:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </RelativeLayout>
    </RelativeLayout>

</layout>