<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/page_side_margin"
            android:layout_marginEnd="@dimen/page_side_margin"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_all_requests"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_10"
                bind:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </RelativeLayout>

</layout>