<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            tools:ignore="Overdraw">

        <LinearLayout
                android:id="@+id/li_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/margin_50"
                android:layout_above="@+id/li_progress_dots">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_title"
                    style="@style/AppTextView.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_message"
                    style="@style/AppTextView.Title.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_100"
                    android:layout_marginStart="@dimen/margin_100"
                    android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/li_progress_dots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal">

            <View
                    android:id="@+id/progress1"
                    android:layout_width="@dimen/margin_30"
                    android:layout_height="@dimen/margin_30"
                    android:background="@drawable/bg_progress_1"/>

            <View
                    android:id="@+id/progress2"
                    android:layout_width="@dimen/margin_30"
                    android:layout_height="@dimen/margin_30"
                    android:background="@drawable/bg_progress_2"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_20"/>

            <View
                    android:id="@+id/progress3"
                    android:layout_width="@dimen/margin_30"
                    android:layout_height="@dimen/margin_30"
                    android:background="@drawable/bg_progress_3"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/li_cancel_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_50"
                android:visibility="gone"
                android:layout_below="@+id/li_progress_dots">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_cancel_check"
                    style="@style/AppTextView.Title.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_100"
                    android:layout_marginStart="@dimen/margin_100"
                    android:padding="@dimen/margin_10"
                    android:textSize="@dimen/font_26"
                    android:layout_gravity="center"
                    android:gravity="center"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_retry"
                    style="@style/AppButton.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_80"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_timer"
                style="@style/AppTextView.MenuItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_title_small"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:text="Elapsed - 00:00"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/margin_20"
                android:visibility="gone"/>
    </RelativeLayout>
</layout>