<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/bg_dialog_margin">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="0dp"
                app:cardElevation="@dimen/card_elevation">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/margin_20"
                    android:paddingStart="@dimen/margin_10"
                    android:paddingEnd="@dimen/margin_10"
                    android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/AppTextView.Dialog.Title"
                        android:paddingStart="@dimen/margin_10"
                />
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_list"
                        android:paddingEnd="@dimen/margin_10"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_200"
                        android:layout_marginTop="@dimen/margin_15"
                        bind:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:ignore="RtlSymmetry"/>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/margin_20">


                    <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnDone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/AppButton.Colored.Green"
                            android:layout_gravity="end"
                            android:text="@string/a_btn_done"
                            android:padding="@dimen/margin_10"
                            android:layout_marginEnd="@dimen/margin_10"
                            android:layout_alignParentEnd="true" tools:ignore="RelativeOverlap"/>
                </RelativeLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>