<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="@dimen/page_side_margin"
            android:paddingEnd="@dimen/page_side_margin"
            android:paddingTop="@dimen/margin_20">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTextView.Title"
        />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_logged_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTextView.Title.Small"
                android:layout_marginTop="@dimen/margin_10"
        />

        <com.ng.printtag.apputils.custom.CollapsedHintTextInputLayout
                android:id="@+id/inputEmail"
                style="@style/AppEditText.Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_below_title"
        >

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_email_address"
                    android:layout_width="match_parent"
                    style="@style/AppEditText.EditText"
                    android:inputType="textEmailAddress|textNoSuggestions"
                    binding:materialButton="@{btnLoginName}"
                    binding:action='@{@string/input_act_email}'
                    binding:textInputLayout="@{inputEmail}"
                    android:imeOptions="actionDone"
                    android:layout_height="wrap_content">
                <requestFocus/>
            </com.google.android.material.textfield.TextInputEditText>
        </com.ng.printtag.apputils.custom.CollapsedHintTextInputLayout>


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_button_top_vertical">


            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLoginName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AppButton.Colored"
                    android:layout_gravity="end"
                    android:layout_alignParentEnd="true" tools:ignore="RelativeOverlap"/>
        </RelativeLayout>


    </LinearLayout>
</layout>