<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="@dimen/margin_20"
            android:paddingEnd="@dimen/margin_20"
            android:paddingTop="@dimen/margin_20"
            android:background="@color/app_background">
        <com.ng.printtag.apputils.custom.CollapsedHintTextInputLayout
                android:id="@+id/inputUpc"
                style="@style/AppEditText.Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_below_title"
                android:hint="@string/a_lbl_upc"
                android:textSize="@dimen/font_18">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_upc"
                    android:layout_width="match_parent"
                    style="@style/AppEditText.EditText"
                    android:imeOptions="actionDone"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_18">
                <requestFocus/>
            </com.google.android.material.textfield.TextInputEditText>


        </com.ng.printtag.apputils.custom.CollapsedHintTextInputLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
        >
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AppTextView.Title.Medium"
                    android:text="@string/a_lbl_quantity"
                    android:textSize="@dimen/font_18"
                    android:layout_weight=".5"
                    android:layout_marginStart="@dimen/margin_minus_3"
                    android:layout_marginEnd="@dimen/margin_minus_3"
                    android:paddingStart="@dimen/margin_3"
                    tools:ignore="RtlSymmetry"/>
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AppTextView.Title.Medium"
                    android:textSize="@dimen/font_18"
                    android:gravity="end"
                    android:layout_weight=".5"
            />

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
        >
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_min"
                    android:padding="@dimen/margin_5"/>
            <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/MySeekBar"
                    android:thumb="@drawable/circle_thumb"
                    android:splitTrack="true"
                    android:thumbOffset="0dp"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_weight=".4"/>

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_max"
                    android:padding="@dimen/margin_5"/>
        </LinearLayout>
    </LinearLayout>
</layout>