<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"


            >

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/colorAccent">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/logo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@mipmap/ic_launcher_foreground"
                        android:visibility="visible" />


                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_setting"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignEnd="@id/logo"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:clickable="true"
                        android:focusable="true"

                        android:src="@mipmap/ic_setting"
                        android:visibility="visible" />
            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"

                >

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@color/colorWhite"
                    android:elevation="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_5sdp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <View

                            android:layout_height="@dimen/_3sdp"
                            android:layout_width="match_parent"
                            android:background="@color/colorAccent" />

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_companyName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:fontFamily="@font/verdanab"
                            android:text=""
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold"

                            />

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_companyAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:fontFamily="@font/verdana"
                            android:singleLine="true"
                            android:textColor="@color/color_4A4A4A"
                            android:textSize="@dimen/_11sdp"

                            />

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_companyAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:fontFamily="@font/verdanab"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold"

                            />

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_balance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:fontFamily="@font/verdana"
                            android:textColor="@color/color_4A4A4A"
                            android:textSize="@dimen/_11sdp" />

                    <View

                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/color_CDE0EC" />


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@color/color_CDE0EC"
                            android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/colorWhite"
                                android:fontFamily="@font/verdana"
                                android:gravity="center"
                                android:text="@string/manage_card"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/_11sdp"


                                />

                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="1dp"
                                android:layout_weight="1"
                                android:background="@color/colorWhite"
                                android:fontFamily="@font/verdana"
                                android:gravity="center"
                                android:text="@string/regular_payments"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/_11sdp"

                                />

                        <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="1dp"
                                android:layout_weight="0.3"
                                android:background="@color/colorWhite"
                                android:gravity="center"
                                android:paddingTop="@dimen/_3sdp"
                                android:paddingBottom="@dimen/_3sdp"
                                android:src="@drawable/ic_upload"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/_11sdp"


                                />


                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</layout>