<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

    <data>
        <import type="com.ng.printtag.apputils.Constant"/>
        <import type="com.ng.printtag.apputils.Utils"/>
        <import type="com.ng.printtag.apputils.AppUtils"/>
        <import type="android.view.View"/>
        <variable name="model"
                  type="com.ng.printtag.models.allrequests.AllRequestModel"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:fitsSystemWindows="true"
            android:paddingTop="@dimen/margin_12"
            android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
                android:id="@+id/cv_search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation"
                app:cardUseCompatPadding="true">
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/margin_5"
                    android:paddingStart="@dimen/margin_5"
                    android:paddingTop="@dimen/margin_5"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/margin_5">


                    <androidx.appcompat.widget.AppCompatTextView
                            style="@style/AppTextView.List.Item"
                            android:textSize="@dimen/font_label"
                            android:singleLine="false"
                            android:maxLines="2"
                            android:layout_marginEnd="@dimen/margin_2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text='@{model.store.length() !=0?model.store:@string/a_lbl_unknown}'
                           />

                <androidx.appcompat.widget.AppCompatTextView
                        style="@style/AppTextView.List.Item"
                        android:textSize="@dimen/font_label"
                        android:singleLine="false"
                        android:layout_marginEnd="@dimen/margin_2"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:gravity="end"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/colorWhite"
                        android:text='@{model.status.length() !=0?model.status:@string/a_lbl_unknown}'
                />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/margin_2"
                    android:paddingStart="@dimen/margin_2"
                    android:paddingTop="@dimen/margin_2"
                    android:paddingBottom="@dimen/margin_2">


                <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:textSize="@dimen/font_label"
                        android:singleLine="false"
                        android:maxLines="2"
                        android:layout_marginEnd="@dimen/margin_2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text='@string/a_lbl_print_type'
                        android:textAllCaps="true"
                />

                <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:textSize="@dimen/font_label"
                        android:singleLine="false"
                        android:layout_marginEnd="@dimen/margin_2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text='@string/a_lbl_template_name'
                        android:textAllCaps="true"
                />
                <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:textSize="@dimen/font_label"
                        android:singleLine="false"
                        android:layout_marginEnd="@dimen/margin_2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text='@string/a_lbl_department'
                        android:textAllCaps="true"
                />

            </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/margin_2"
                        android:paddingStart="@dimen/margin_2"
                        android:paddingTop="@dimen/margin_2"
                        android:paddingBottom="@dimen/margin_2">


                    <androidx.appcompat.widget.AppCompatTextView
                            style="@style/AppTextView.Title.Medium"
                            android:textSize="@dimen/font_label"
                            android:singleLine="false"
                            android:maxLines="2"
                            android:layout_marginEnd="@dimen/margin_2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text='@{model.printType.length() !=0?model.printType:@string/a_lbl_unknown}'
                    />

                    <androidx.appcompat.widget.AppCompatTextView
                            style="@style/AppTextView.List.Item"
                            android:textSize="@dimen/font_label"
                            android:singleLine="false"
                            android:layout_marginEnd="@dimen/margin_2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:text='@{model.templateName.length() !=0?model.templateName:@string/a_lbl_unknown}'
                    />
                    <androidx.appcompat.widget.AppCompatTextView
                            style="@style/AppTextView.List.Item"
                            android:textSize="@dimen/font_label"
                            android:singleLine="false"
                            android:layout_marginEnd="@dimen/margin_2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:text='@{model.department.length() !=0?model.department:@string/a_lbl_unknown}'
                    />



                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/margin_2"
                        android:paddingStart="@dimen/margin_2"
                        android:paddingTop="@dimen/margin_2"
                        android:paddingBottom="@dimen/margin_2">


                    <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextAppearance.AppCompat.Small"
                            android:textSize="@dimen/font_label"
                            android:singleLine="false"
                            android:maxLines="2"
                            android:layout_marginEnd="@dimen/margin_2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text='@string/a_lbl_effective_date'
                            android:textAllCaps="true"
                    />

                    <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextAppearance.AppCompat.Small"
                            android:textSize="@dimen/font_label"
                            android:singleLine="false"
                            android:layout_marginEnd="@dimen/margin_2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:text='@string/a_lbl_req_date'
                            android:textAllCaps="true"
                    />
                    <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextAppearance.AppCompat.Small"
                            android:textSize="@dimen/font_label"
                            android:singleLine="false"
                            android:layout_marginEnd="@dimen/margin_2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:text='@string/a_lbl_expected_date'
                            android:textAllCaps="true"
                    />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/margin_2"
                        android:paddingStart="@dimen/margin_2"
                        android:paddingTop="@dimen/margin_2"
                        android:paddingBottom="@dimen/margin_2">


                    <androidx.appcompat.widget.AppCompatTextView
                            style="@style/AppTextView.Title.Medium"
                            android:textSize="@dimen/font_label"
                            android:singleLine="false"
                            android:maxLines="2"
                            android:layout_marginEnd="@dimen/margin_2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text='@{model.effectiveDate.length() !=0?model.effectiveDate:@string/a_lbl_unknown}'
                    />

                    <androidx.appcompat.widget.AppCompatTextView
                            style="@style/AppTextView.List.Item"
                            android:textSize="@dimen/font_label"
                            android:singleLine="false"
                            android:layout_marginEnd="@dimen/margin_2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:text='@{model.reqDate.length() !=0?model.reqDate:@string/a_lbl_unknown}'
                    />
                    <androidx.appcompat.widget.AppCompatTextView
                            style="@style/AppTextView.List.Item"
                            android:textSize="@dimen/font_label"
                            android:singleLine="false"
                            android:layout_marginEnd="@dimen/margin_2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:text='@{model.expectedDate.length() !=0?model.expectedDate:@string/a_lbl_unknown}'
                    />



                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@color/color_D9D9DA"/>


    </LinearLayout>
</layout>