<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="model" type="String"/>
    </data>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/margin_10"
                    android:paddingBottom="@dimen/margin_10"
                    android:paddingStart="@dimen/margin_10" tools:ignore="RtlSymmetry">



        <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                style="@style/AppTextView.Dialog.Message"
                android:gravity="center_vertical"
                android:clickable="true"
                android:layout_alignParentEnd="true"
                android:focusable="true"
                android:layoutDirection="rtl"
                android:textDirection="ltr"
                android:textColor="@color/color_B0000000"
                android:text="@{model}"
        />
    </RelativeLayout>


</layout>