<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <data>
        <variable name="model"
                  type="com.ng.printtag.models.newrequests.DepartmentModel.Data.Template"/>
    </data>
    <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="@dimen/card_elevation">
        <LinearLayout
                android:id="@+id/li_template"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/margin_10"
                android:gravity="center"
                android:background="@color/colorWhite50"
        >
            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/AppTextView.Title.Small"
                    android:singleLine="false"
                    android:maxLines="2"
                    android:layout_marginEnd="@dimen/margin_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{model.name}"
                    android:textColor="@color/colorBlack"
            />
            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/AppTextView.Title.Small"
                    android:singleLine="false"
                    android:maxLines="2"
                    android:layout_marginEnd="@dimen/margin_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{model.size}"
                    android:layout_marginTop="@dimen/margin_3"
            />


            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_template"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
            />
            <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>