<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable name="model"
                  type="com.ng.printtag.models.newrequests.StoreDepartmentListModel"/>

    </data>
    <LinearLayout
            android:id="@+id/linear_chk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_30"
            android:paddingEnd="@dimen/margin_30"

            android:orientation="vertical">



            <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/chk_department"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/AppTextView.Dialog.Message"
                    android:gravity="center_vertical"
                    android:button="@drawable/checkbox_selection"
                    android:layoutDirection="rtl"
                    android:textDirection="ltr"
                    android:paddingBottom="@dimen/margin_5"
                    android:paddingTop="@dimen/margin_5"

                    android:text="@{model.value}"
                    android:checked="@{model.selected}"
                    android:textColor="@color/color_B0000000"

            />
    </LinearLayout>
</layout>